server {
    listen 80 default_server;

    server_name  _ *.vm docker;

    root "/app";
    index index.php;

    include /opt/docker/etc/nginx/vhost.common.d/*.conf;
}

##############
# SSL
##############

server {
    listen 443 default_server;

    server_name  _ *.vm docker;

    root "/app";
    index index.php;

    include /opt/docker/etc/nginx/vhost.common.d/*.conf;
    include /opt/docker/etc/nginx/vhost.ssl.conf;
}

server {
    listen       80;
    server_name local.inerd.com.cn;
    root /app/nuodeSite/www/;
    index index.php index.html;
    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME     $request_filename;
        fastcgi_read_timeout 1000;
    }
    include /opt/docker/etc/nginx/vhost.common.d/*.conf;
}

server {
    listen       80;
    server_name local.coupon.server.com;
    root /app/coupon/colourlife_coupon_service/public/;
    index index.php index.html;
    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME     $request_filename;
        fastcgi_read_timeout 1000;
    }
    include /opt/docker/etc/nginx/vhost.common.d/*.conf;
}

server {
    listen       80;
    server_name test.fu.com;
    root /app/fu;
    index index.php index.html;    
    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME     $request_filename;
        fastcgi_read_timeout 1000;
    }
    include /opt/docker/etc/nginx/vhost.common.d/*.conf;
}

server {
    listen       80;
    server_name test.sheshi.com;
    root /app/sheshi/www/;
    index index.php index.html;    
    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME     $request_filename;
        fastcgi_read_timeout 1000;
    }
    include /opt/docker/etc/nginx/vhost.common.d/*.conf;
}

server {
    listen       80;
    server_name hello.com;
    root /app/hello;
    index index.php index.html;    
    include /opt/docker/etc/nginx/vhost.common.d/*.conf;
}


